# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/appmedico
spring.datasource.username=danielbarcheta
spring.datasource.password=FREDERICO

# Configuração do Hibernate para criar/validar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configuração do dialeto do banco de dados (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
